{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 15,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces", 
        "custom/updates", 
        "custom/git_sync",
        "cpu",
        "memory",
        "custom/launcher"
    ],
    "modules-center": [
        "clock#time", 
        "clock#date"
    ],
    "modules-right": [
        "custom/language",
        "tray",
        "custom/bluelight",
        "pulseaudio", 
        "custom/power_profile",
        "battery",
        "custom/power"
    ],

    "niri/workspaces": {
        "all-outputs": false
    },

    "custom/launcher": {
        "format": "󰣆",
        "on-click": "nwg-drawer",
        "tooltip": false
    },

    "custom/power_profile": {
        "exec": "/home/manokel/.local/bin/power_status.sh",
        "return-type": "json",
        "interval": 60,
        "signal": 1,
        "on-click": "/home/manokel/.local/bin/power_profile.sh",
        "format": "{}"
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "󰃭 {:%d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "brave-browser 'https://calendar.google.com/'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "kitty --class floating_terminal -e wiremix"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "on-click": "/usr/local/bin/bat-toggle",
        "format": "{icon} {capacity}% | {power:0.1f}W",
        "format-charging": "󰂄 {capacity}% | +{power:0.1f}W",
        "format-plugged": "󰚥 {capacity}%",
        "format-critical": "󱃍 {capacity}% | {power:0.1f}W", 
        "format-warning": "󰂃 {capacity}% | {power:0.1f}W",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Time Left: {timeTo}\nHealth: {health}%\nPower: {power}W"
    },

    "custom/language": {
        "exec": "/home/manokel/.local/bin/toggle-layout.sh",
        "interval": "once",
        "on-click": "niri msg action switch-layout next && pkill -SIGRTMIN+1 waybar",
        "signal": 1,
        "format": "{}",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "/home/manokel/.local/bin/wlogout-launch.sh",
        "tooltip": false
    },
    
	"custom/git_sync": {
         "format": "{}",
         "return-type": "json",
         "interval": 86400,
         "exec": "/home/manokel/.local/bin/git_sync_status.sh",
         "signal": 2,
         "on-click": "kitty --class floating_terminal -e /home/manokel/.local/bin/void"
    },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": " <span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "tray": {
        "output": "eDP-1",
        "icon-size": 14,
        "spacing": 20
    },
    
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "interval": 43200,
        "exec": "/home/manokel/.local/bin/pacman_updates.sh",
        "on-click": "kitty --class float-term /home/manokel/.local/bin/pacman_upgrade.sh",
        "signal": 8,
        "tooltip": true
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {percentage}%",
        "format-alt": "󰍛 {used:0.1f}GiB",
        "on-click": "kitty btop",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB"
    },

    "cpu": {
        "interval": 60,
        "format": "󰻠 {usage}%",
        "on-click": "kitty btop",
        "tooltip": true
    },

    "custom/bluelight": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/manokel/.local/bin/bluelight.sh status",
        "on-click": "/home/manokel/.local/bin/bluelight.sh toggle",
        "signal": 8,
        "interval": "once",
        "tooltip": false
    }
}
